# BotManager

./: .gitignore  BotManager.sln  README.md  docker-compose.yml
BotManager.Authentication/: BotManager.Authentication.csproj
BotManager.Authentication/Access/: BotSpecificAccessHandler.cs  BotSpecificAccessRequirement.cs  HasAnyBotAccessHandler.cs  HasAnyBotAccessRequirement.cs
BotManager.Authentication/Context/: AuthenticationDbContext.cs
BotManager.Authentication/Controllers/: AuthController.cs
BotManager.Bot/: BotManager.Bot.csproj
BotManager.Bot/Attributes/: CommandBuilderAttribute.cs  CommandExecutorAttribute.cs  MessageComponentExecutorAttribute.cs  ModalExecutorAttribute.cs
BotManager.Bot/Core/: BotEntity.cs
BotManager.Bot/Extensions/: CommandLocatorExtension.cs  CommandRegisterExtension.cs  MessageComponentDataExtensions.cs  MessageComponentLocatorExtension.cs  ModalLocatorExtension.cs  ResourceFormatExtensions.cs  TimeSpanExtensions.cs  UserExtensions.cs
BotManager.Bot/Interfaces/Core/: IBotEntity.cs
BotManager.Bot/Interfaces/Modules/: ICommandModule.cs  IRefCommandModule.cs  IUtilityModule.cs
BotManager.Bot/Interfaces/Services/: ICommandModule.cs  ICommandService.cs
BotManager.Bot/Modules/AntiSpam/: AntiSpamModule.cs  MessageQueue.cs  SpamHandler.cs
BotManager.Bot/Modules/Birthdays/: BirthdaysModule.cs
BotManager.Bot/Modules/Constants/: ModuleFinder.cs  ModuleType.cs
BotManager.Bot/Modules/Core/: AbstractCommandModuleBase.cs  AbstractModuleBase.cs
BotManager.Bot/Modules/Definitions/: CommandDefinition.cs  Commands.cs  Components.cs  ControlNames.cs  ModalFields.cs  Modals.cs
BotManager.Bot/Modules/Feedback/: FeedbackModule.cs
BotManager.Bot/Modules/Image/: ImageModule.CommandBuilder.cs  ImageModule.Commands.Destruction.cs  ImageModule.Commands.Gif.cs  ImageModule.Commands.Mirror.cs  ImageModule.Commands.cs  ImageModule.FileHandler.cs  ImageModule.cs
BotManager.Bot/Modules/LanPlanner/: LanPlannerModule.Buttons.cs  LanPlannerModule.Commands.cs  LanPlannerModule.Message.cs  LanPlannerModule.Modal.cs  LanPlannerModule.Select.cs  LanPlannerModule.cs
BotManager.Bot/Modules/Logging/: LoggingModule.Ban.cs  LoggingModule.Commands.cs  LoggingModule.JoinLeave.cs  LoggingModule.Messages.cs  LoggingModule.Voice.cs  (+2 more)
BotManager.Bot/Services/: CommandService.cs  ModuleRegister.cs
BotManager.Db/: BotManager.Db.csproj
BotManager.Db/Context/: BotManagerContext.cs
BotManager.Db/Interfaces/: IBirthdayRepository.cs  IBotConfigRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
BotManager.Db/Migrations/: 20231214093530_Initial.Designer.cs  20231214093530_Initial.cs  20231214101033_Added Startup Flag.Designer.cs  20231214101033_Added Startup Flag.cs  20231214101926_Added Debug AutoStart.Designer.cs  20231214101926_Added Debug AutoStart.cs  20231214103303_Added Debug Startup Flag.Designer.cs  20231214103303_Added Debug Startup Flag.cs  20240328124004_Added Guild Config.Designer.cs  20240328124004_Added Guild Config.cs  20240329111349_Added Order.Designer.cs  20240329111349_Added Order.cs  20240329115434_Updated Order.Designer.cs  20240329115434_Updated Order.cs  20240329115600_Added Order To Db.Designer.cs  20240329115600_Added Order To Db.cs  20240329144058_Added Amount To Items.Designer.cs  20240329144058_Added Amount To Items.cs  20240329144142_Delivered To Order.Designer.cs  20240329144142_Delivered To Order.cs  20240330142751_Switched OrderItems Type.Designer.cs  20240330142751_Switched OrderItems Type.cs  20240330142813_Added Initializer.Designer.cs  20240330142813_Added Initializer.cs  20240330154812_Added Paypal Link.Designer.cs  20240330154812_Added Paypal Link.cs  20240503132106_Added Image Commands.Designer.cs  20240503132106_Added Image Commands.cs  20240731152512_Added Birthdays.Designer.cs  20240731152512_Added Birthdays.cs  20240731154928_Added Birthday Objects.Designer.cs  20240731154928_Added Birthday Objects.cs  20241211143112_Initial.Designer.cs  20241211143112_Initial.cs  20241211145113_Fixed Missing FK Link.Designer.cs  20241211145113_Fixed Missing FK Link.cs  20241211154302_Added Guild Config Name.Designer.cs  20241211154302_Added Guild Config Name.cs  20241212153459_Added AntiSpam Config.Designer.cs  20241212153459_Added AntiSpam Config.cs  (+29 more)
BotManager.Db/Models/: BotConfig.cs  GuildConfig.cs
BotManager.Db/Repositories/: AbstractBotManagerRepository.cs  BirthdayRepository.cs  BotConfigRepository.cs  LanMemberRepository.cs  LanPlanRepository.cs  LanPlannerConfigRepository.cs  OrderItemRepository.cs  OrderRepository.cs
BotManager.Definitions/: BotManager.Definitions.csproj
BotManager.Definitions/Attributes/: ButtonAttribute.cs
BotManager.Definitions/Builder/: MessageComponentBuilder.cs
BotManager.Definitions/Constants/: Buttons.cs
BotManager.Definitions/Helpers/: ExpressionHelper.cs
BotManager.Definitions/WatchParty/: WatchPartyButtonBuilder.cs
BotManager.Interfaces/: BotManager.Interfaces.csproj
BotManager.Interfaces/Core/: IBotEntity.cs
BotManager.Main/: BotManager.Main.csproj  Dockerfile  Program.cs  appsettings.json
BotManager.Main/Components/: App.razor  Routes.razor  _Imports.razor
BotManager.Main/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BotManager.Main/Properties/: launchSettings.json
BotManager.Main/Startup/: ServiceInit.cs
BotManager.Main/dbdata/: app.db
BotManager.Resources/: BotManager.Resources.csproj  ButtonResource.Designer.cs  ButtonResource.de.resx  ButtonResource.resx  CommandResource.Designer.cs  CommandResource.de.resx  CommandResource.resx  EmbedResource.Designer.cs  EmbedResource.de.resx  EmbedResource.resx  LoggingResource.Designer.cs  LoggingResource.de.resx  LoggingResource.resx  ModuleResources.Designer.cs  ModuleResources.de.resx  ModuleResources.resx  Units.Designer.cs  Units.de.resx  Units.resx
BotManager.Resources/Formatting/: ResourceFormatExtensions.cs  TimeSpanExtensions.cs  UserExtensions.cs
BotManager.Resources/Manager/: Resolver.cs  ResourceResolver.cs
BotManager.Services/: BotManager.Services.csproj
BotManager.Services/Core/: IDataService.cs
(+138 files in other folders)
