<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.13.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotManager.Db\BotManager.Db.csproj" />
      <ProjectReference Include="..\BotManager.DI\BotManager.DI.csproj" />
      <ProjectReference Include="..\BotManager.ImageProcessing\BotManager.ImageProcessing.csproj" />
      <ProjectReference Include="..\BotManager.Interfaces\BotManager.Interfaces.csproj" />
    </ItemGroup>

</Project>
