<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BotManager.Metadata</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotManager.Resources\BotManager.Resources.csproj" />
    </ItemGroup>

</Project>
