<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="LoggingResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoggingResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="CommandResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CommandResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Units.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Units.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="EmbedResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>EmbedResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="ButtonResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ButtonResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoggingResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoggingResource.resx</DependentUpon>
      </Compile>
      <Compile Update="CommandResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommandResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Units.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Units.resx</DependentUpon>
      </Compile>
      <Compile Update="EmbedResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EmbedResource.resx</DependentUpon>
      </Compile>
      <Compile Update="ButtonResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ButtonResource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Core" Version="3.18.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.18.0" />
    </ItemGroup>

</Project>
