<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="LoggingResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoggingResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="CommandResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CommandResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Units.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Units.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LoggingResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoggingResource.resx</DependentUpon>
      </Compile>
      <Compile Update="CommandResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommandResource.resx</DependentUpon>
      </Compile>
      <Compile Update="Units.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Units.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
